REACT_APP_FIREBASE_API_KEY="AIzaSyDvqKFv6daUIydLqf1ZdufziKDsvmJlYBY",
REACT_APP_FIREBASE_AUTH_DOMAIN="recochoku-5be7f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="recochoku-5be7f",
REACT_APP_FIREBASE_STORAGE_BUCKET="recochoku-5be7f.appspot.com",
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="1016226515140",
REACT_APP_FIREBASE_APP_ID="1:1016226515140:web:bd0901475247d5d6722191"
